{
  "manifest_version": 3,
  "name": "Tweet Like Rate Calculator",
  "version": "1.3",
  "description": "Calculates like rates for tweets on x.com and displays them with customizable colors.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://*.x.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
